{
  "name": "school_map",
  "version": "1.0.0",
  "description": "primary school map",
  "main": "server.js",
  "scripts": {
    "dev": "node server",
    "pm2": "pm2 start server.js",
    "log": "pm2 logs server",
    "stop": "pm2 stop server"
  },
  "keywords": [
    "express",
    "spider",
    "python",
    "sqlite"
  ],
  "author": "panbr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "sqlite3": "^3.1.13"
  }
}